# airline-checkin-system

./: .gitignore  DESIGN.md  README.md  pom.xml  run.sh  schema.sql
src/main/java/com/relog/checkin/: CheckinApplication.java
src/main/java/com/relog/checkin/controller/: CheckInController.java  WebController.java
src/main/java/com/relog/checkin/dto/: BoardingPassDTO.java  PnrRequest.java  SeatDTO.java  SeatSelectionRequest.java
src/main/java/com/relog/checkin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatAlreadyOccupiedException.java
src/main/java/com/relog/checkin/model/: Aircraft.java  Booking.java  CheckIn.java  Flight.java  Passenger.java  Seat.java
src/main/java/com/relog/checkin/repository/: AircraftRepository.java  BookingRepository.java  CheckInRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/com/relog/checkin/service/: CheckInService.java  CheckInServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/test/java/com/relog/checkin/: CheckinApplicationTests.java
src/test/java/com/relog/checkin/service/: CheckInServiceTest.java
